* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  top: 0;
  font-size: 100%;
  font-style: inherit;
  font-family: "Outfit";
}
.container {
  display: flex;
  justify-content: center;
  place-items: center;
  background-color: hsl(217, 54%, 11%);
}
.card {
  max-width: 300px;
  margin: 40px;
  padding: 20px;
  border-radius: 1rem 1rem;
  background-color: hsl(216, 50%, 16%);
}
.hero {
  padding-bottom: 1rem;
}
.icon-view{
    font-size: 3px;
}
.overlay{
    background-color: rgba(0, 255, 247, 0.5);
    border-radius: 10px;
    width: 260px;
    height: 260px;
    margin-top: 60px;
    position: absolute;
    /* top: 73px;
    left: 575px; */
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center; 
}
.overlay:hover{
    opacity: 1;
    cursor: pointer;
}
/* .image-box:hover{
    width: 260px;
  height: 260px;
    background-color: hsl(178, 100%, 50%);
    color: hsla(178, 100%, 50%, 0.7);
} */
.hero-img{
    width: auto;
  height: 260px;
  border-radius: 10px;
}
.image-box {
  width: auto;
  height: 260px;
  border-radius: 10px;
}
h1{
    padding-bottom: 1rem;
    font-family: "Outfit";
    font-weight: 500;
}
h1,
.name {
  color: hsl(0, 0%, 100%);
}
h1:hover{
    color: hsl(178, 100%, 50%);
}
.name:hover{
    color: hsl(178, 100%, 50%);
}
.details > p {
    font-size: 15px;
    font-weight: 100;
    padding-bottom: 1rem;
  color: hsl(215, 51%, 70%);
}
.icon{
    font-size: 3px;
    /* height: auto;
    width: 12px; */
    padding: 0;
}
.eth-clock{
    padding-bottom: 1rem;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.ethereum {
    color: hsl(178, 100%, 50%);
    display: flex;
    justify-content: center;
}
.padded{
    padding-left: 5px;
    font-size: 15px;
    font-weight: 200;
}
.line {
  color: hsl(215, 32%, 27%);
}
.countdown {
  color: hsl(215, 51%, 70%);
  display: flex;
  justify-content: center;
}
.creator {
  display: flex;
  justify-content: left;
  padding: 10px;
  align-items: center;
}
.avatar {
  width: 25px;
  height: auto;
  background-color: white;
  padding: 0.75px;
  border-radius: 50%;
  margin-right: 4px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 375px) {
   .card{
       width: 300px;
       max-width: 375px;
    } 
    .container{
        max-width: 375px;
    }
}
